# crawl_proxy.

./: .gitignore
proxy_crawl_web/: .project  pom.xml
proxy_crawl_web/src/main/java/cn/focus/crawl/: Analyzer.java
proxy_crawl_web/src/main/java/cn/focus/crawl/dao/: HostDAO.java
proxy_crawl_web/src/main/java/cn/focus/crawl/impl/: DemoAnalyzer.java  XPathAnalyzer.java
proxy_crawl_web/src/main/java/cn/focus/crawl/model/: ConfigBean.java  Host.java  ProxyPoolTestList.java
proxy_crawl_web/src/main/java/cn/focus/crawl/service/: TestService.java
proxy_crawl_web/src/main/java/cn/focus/crawl/start/: Main.java
proxy_crawl_web/src/main/java/cn/focus/crawl/utils/: DBHelper.java  Downloader.java  HttpClientUtils.java  ProxyDecide.java
proxy_crawl_web/src/main/resources/: applicationContext-dataSource.xml  applicationContext-quartz.xml
proxy_crawl_web/src/main/webapp/WEB-INF/: web.xml
